<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dániel László, Kovács Dániel</title>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Menu</a></li>
                    <li class="topnav"><a href="#">Menu</a>
                        <ul class="topnavitem">
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Menu</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Menu</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <div class="warningbox">
                <div class="radiogombok"> 
                    <label class="container">Igen
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                      </label>
                      
                      <label class="container">Nem
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                      </label>
                </div>
            </div>
        </article>
        <footer>

        </footer>
    </main>
</body>
</html>